{
  "name": "rn-work-wechat",
  "version": "1.0.1",
  "description": "React Native 企业微信 SDK",
  "main": "lib/index.js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rn-parts/rn-work-wechat"
  },
  "keywords": [
    "wechat",
    "wechat-work",
    "react",
    "react-native",
    "ios",
    "android",
    "企业微信",
    "企微"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.63.5"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "babel-jest": "^24.7.1",
    "jest": "^24.7.1",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "android": {
      "sourceDir": "lib/android"
    }
  }
}
